add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string

add_column|Unk5|int
add_column|Unk6|int
add_column|Unk7|int
add_column|Unk8|int
add_column|Unk9|int
add_column|Unk10|int
add_column|Unk11|int
add_column|Unk12|int
add_column|Unk13|int

add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string

add_column|Unk19|int
add_column|Unk20|int
add_column|Unk21|int
add_column|Unk22|hex_uint
add_column|Unk23|int
add_column|Unk24|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int