add_column|KeyMaybe|raw_string|0x08

/////////////////////////////////////////////////////////////
// 2.0.0.2
/////////////////////////////////////////////////////////////
set_min_version|2.0.0.2       // GBFR ER Demo
add_column|RawString1|raw_string|0x08
add_column|RawString2|raw_string|0x10
add_column|RawString3|raw_string|0x10
add_column|RawString4|raw_string|0x10
add_column|RawString5|raw_string|0x10
add_column|RawString6|raw_string|0x10
add_column|RawString7|raw_string|0x10
add_column|RawString8|raw_string|0x10
add_column|RawString9|raw_string|0x10
add_column|RawString10|raw_string|0x10
add_column|RawString11|raw_string|0x10
add_column|RawString12|raw_string|0x10
add_column|RawString13|raw_string|0x10
add_column|RawString14|raw_string|0x10
add_column|RawString15|raw_string|0x10
add_column|RawString16|raw_string|0x10
add_column|RawString17|raw_string|0x10
add_column|RawString18|raw_string|0x08
add_column|RawString19|raw_string|0x08
add_column|RawString20|raw_string|0x08
add_column|RawString21|raw_string|0x08
add_column|RawString22|raw_string|0x08
add_column|RawString23|raw_string|0x08
add_column|RawString24|raw_string|0x08
add_column|RawString25|raw_string|0x08
add_column|RawString26|raw_string|0x08
add_column|RawString27|raw_string|0x08
add_column|RawString28|raw_string|0x08
add_column|RawString29|raw_string|0x08
add_column|RawString30|raw_string|0x08
add_column|RawString31|raw_string|0x08
add_column|RawString32|raw_string|0x08
add_column|RawString33|raw_string|0x08

add_column|VariantName1|hash_string
add_column|VariantName2|hash_string
add_column|VariantName3|hash_string
add_column|VariantName4|hash_string
add_column|VariantName5|hash_string
add_column|VariantName6|hash_string
add_column|VariantName7|hash_string
add_column|VariantName8|hash_string
add_column|VariantName9|hash_string

add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|StatusId1|hash_string
add_column|StatusId2|hash_string
add_column|StatusId3|hash_string
add_column|What1|hash_string
add_column|What2|hash_string
add_column|What3|hash_string
add_column|What4|hash_string
add_column|What5|hash_string
add_column|What6|hash_string
add_column|What7|hash_string
add_column|What8|hash_string
add_column|What9|hash_string
add_column|What10|hash_string
add_column|What11|hash_string
add_column|What12|hash_string
add_column|What13|hash_string
add_column|What14|hash_string
add_column|What15|hash_string

// Not sure if linear, but this seems to depend on quest/.../baseinfo -> subCategory
// Otherwise defaults to DefaultRewardId if targetted column is empty
add_column|What16|hash_string
add_column|What17|hash_string
add_column|What18|hash_string
add_column|What19|hash_string
add_column|What20|hash_string
add_column|What21|hash_string
add_column|What22|hash_string
add_column|What23|hash_string
add_column|What24|hash_string
add_column|What25|hash_string
add_column|What26|hash_string
add_column|What27|hash_string
add_column|What28|hash_string
add_column|What29|hash_string
add_column|What30|hash_string
add_column|What31|hash_string

add_column|Unk47|hash_string
add_column|Unk48|hash_string
add_column|Unk49|hash_string
add_column|Unk50|hash_string
add_column|Unk51|hash_string
add_column|Unk52|hash_string
add_column|Unk53|hash_string
add_column|Unk54|int
add_column|Unk55|int
add_column|Unk56|int
add_column|Unk57|int
add_column|Unk58|int
add_column|Unk59|int
add_column|Unk60|int
add_column|Unk61|int
add_column|Unk62|int
add_column|Unk63|int
add_column|Unk64|int
add_column|Unk65|int
add_column|Unk66|int
add_column|Unk67|int
add_column|Unk68|int
add_column|Unk69|int
add_column|UnkCharaId|hash_string
add_column|Unk71|hash_string
add_column|SortOrder|int
add_column|Unk73|float
add_column|Unk74|int
add_column|Unk75|float
add_column|Unk76|float
add_column|Unk77|float
add_column|Unk78|int
reset_min_version|
reset_max_version|

/////////////////////////////////////////////////////////////
// 2.0.0
/////////////////////////////////////////////////////////////
set_min_version|2.0.0       // GBFR ER Closed 
set_max_version|2.0.0.1
add_column|RawString1|raw_string|0x08
add_column|RawString2|raw_string|0x10
add_column|RawString3|raw_string|0x10
add_column|RawString4|raw_string|0x10
add_column|RawString5|raw_string|0x10
add_column|RawString6|raw_string|0x10
add_column|RawString7|raw_string|0x10
add_column|RawString8|raw_string|0x10
add_column|RawString9|raw_string|0x10
add_column|RawString10|raw_string|0x10
add_column|RawString11|raw_string|0x10
add_column|RawString12|raw_string|0x10
add_column|RawString13|raw_string|0x10
add_column|RawString14|raw_string|0x10
add_column|RawString15|raw_string|0x10
add_column|RawString16|raw_string|0x10
add_column|RawString17|raw_string|0x10
add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|StatusId1|hash_string
add_column|StatusId2|hash_string
add_column|StatusId3|hash_string
add_column|What1|hash_string
add_column|What2|hash_string
add_column|What3|hash_string
add_column|What4|hash_string
add_column|What5|hash_string
add_column|What6|hash_string
add_column|What7|hash_string
add_column|What8|hash_string
add_column|What9|hash_string
add_column|What10|hash_string
add_column|What11|hash_string
add_column|What12|hash_string
add_column|What13|hash_string
add_column|What14|hash_string
add_column|What15|hash_string

// Not sure if linear, but this seems to depend on quest/.../baseinfo -> subCategory
// Otherwise defaults to DefaultRewardId if targetted column is empty
add_column|What16|hash_string
add_column|What17|hash_string
add_column|What18|hash_string
add_column|What19|hash_string
add_column|What20|hash_string
add_column|What21|hash_string
add_column|What22|hash_string
add_column|What23|hash_string
add_column|What24|hash_string
add_column|What25|hash_string
add_column|What26|hash_string
add_column|What27|hash_string
add_column|What28|hash_string
add_column|What29|hash_string
add_column|What30|hash_string
add_column|What31|hash_string
add_column|VariantName1|hash_string
add_column|VariantName2|hash_string
add_column|VariantName3|hash_string
add_column|VariantName4|hash_string
add_column|VariantName5|hash_string
add_column|VariantName6|hash_string
add_column|VariantName7|hash_string
add_column|VariantName8|hash_string
add_column|VariantName9|hash_string
add_column|Unk47|hash_string
add_column|Unk48|hash_string
add_column|Unk49|hash_string
add_column|Unk50|hash_string
add_column|Unk51|hash_string
add_column|Unk52|hash_string
add_column|Unk53|hash_string
add_column|Unk54|int
add_column|Unk55|int
add_column|Unk56|int
add_column|Unk57|int
add_column|Unk58|int
add_column|Unk59|int
add_column|Unk60|int
add_column|Unk61|int
add_column|Unk62|int
add_column|Unk63|int
add_column|Unk64|int
add_column|Unk65|int
add_column|Unk66|int
add_column|Unk67|int
add_column|Unk68|int
add_column|Unk69|int
add_column|UnkCharaId|hash_string
add_column|Unk71|hash_string
add_column|SortOrder|int
add_column|Unk73|float
add_column|Unk74|int
add_column|Unk75|int
add_column|Unk76|float
add_column|Unk77|float
add_column|Unk78|int
reset_min_version|
reset_max_version|

/////////////////////////////////////////////////////////////
// <= 1.3.2
/////////////////////////////////////////////////////////////
set_max_version|1.3.2
add_column|VariantName1|hash_string
add_column|VariantName2|hash_string
add_column|VariantName3|hash_string
add_column|VariantName4|hash_string
add_column|VariantName5|hash_string
add_column|VariantName6|hash_string
add_column|VariantName7|hash_string
add_column|VariantName8|hash_string
add_column|VariantName9|hash_string
add_column|StatusId1|hash_string
add_column|StatusId2|hash_string
add_column|StatusId3|hash_string
add_column|DefaultRewardId|hash_string

// Not sure if linear, but this seems to depend on quest/.../baseinfo -> subCategory
// Otherwise defaults to DefaultRewardId if targetted column is empty
add_column|QuestSubCategory_0_7_RewardId1|hash_string
add_column|QuestSubCategory_2_RewardId|hash_string
add_column|QuestSubCategory_1_RewardId3|hash_string
add_column|QuestSubCategory_3_RewardId4|hash_string
add_column|QuestSubCategory_4_RewardId5|hash_string
add_column|QuestSubCategory_5_RewardId6|hash_string
add_column|QuestSubCategory_6_RewardId7|hash_string

add_column|Unk23|uint
add_column|WeakElement|int
add_column|Unk25|uint
add_column|Unk26|uint
reset_max_version|
