add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|int
add_column|Unk5|int
add_column|Unk6|int
add_column|Unk7|int
add_column|Unk8|int
add_column|Value1|float
add_column|Value2|float
add_column|Value3|float
add_column|Value4|float
add_column|Value5|float
add_column|Value6|float
add_column|Value7|float
add_column|Value8|float
add_column|Value9|float
add_column|Value10|float
add_column|Key|hash_string
add_column|Unk20|hash_string
add_column|Unk21|hash_string
add_column|StatusId|hash_string
add_column|AbilityId1|hash_string
add_column|StatusId2|hash_string
add_column|AbilityId2|hash_string
add_column|AbilityId3|hash_string
add_column|SubType|int
add_column|Conditional|int
add_column|ConditionBehavior|int
add_column|MainSkillboardEffectType|int
add_column|Unk31|int
add_column|MainType|int
add_column|TargetAttackGroup|int
add_column|Unk34|int