add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Bool1|byte
add_column|Bool2|byte
add_column|Bool3|byte
add_column|Bool4|byte
add_column|Bool5|byte
add_column|Bool6|byte
add_column|Bool7|byte
add_column|Bool8|byte
add_column|Bool9|byte
add_column|Bool10|byte
add_column|Bool11|byte
add_column|Bool12|byte
add_column|Bool13|byte
add_column|Bool14|byte
add_column|Bool15|byte
add_column|Bool16|byte
add_column|Bool17|byte
add_column|Bool18|byte
add_column|Bool19|byte
add_column|Bool20|byte
add_column|Bool21|byte
add_column|Bool22|byte
add_column|Bool23|byte
add_column|Bool24|byte
add_column|Bool25|byte
add_column|Bool26|byte
add_column|Bool27|byte
add_column|Bool28|byte
add_column|Bool29|byte
add_column|Bool30|byte
add_column|Bool31|byte
add_column|Bool32|byte
add_column|Bool33|byte
add_column|Bool34|byte
add_column|Bool35|byte
add_column|Bool36|byte
add_column|Bool37|byte
add_column|Bool38|byte
add_column|Bool39|byte
add_column|Bool40|byte
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|SkillboardEffectOrUiId|hash_string
add_column|Key|hash_string
add_column|SkillboardCategoryId|hash_string
add_column|SkillboardGroupId|hash_string
add_column|CharacterId|hash_string
add_column|Unk24|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int
add_column|Unk28|int
add_column|Unk29|int
add_column|Unk30|int
add_column|Unk31|int
add_column|Unk32|int
add_column|Unk33|int
add_column|Unk34|int
add_column|Unk35|int