add_column|Unk1|raw_string|0x20
add_column|SkillboardEffectActionPartsId1|hash_string
add_column|SkillboardEffectActionPartsId2|hash_string
add_column|SkillboardEffectActionPartsId3|hash_string
add_column|Unk12|int
add_column|Unk13|int
add_column|Key|hash_string
\\key seems to be shared with skillboard_ui
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|Unk19|hash_string
add_column|Unk20|hash_string
add_column|Unk21|int
add_column|Unk22|int
add_column|Unk23|int
add_column|Unk24|int
add_column|Unk25|int