add_column|StatusId1|hash_string
add_column|StatusId2|hash_string
add_column|StatusId3|hash_string

add_column|Value1|float
add_column|Value2|float
add_column|Value3|float
add_column|Value4|float
add_column|Value5|float
add_column|Value6|float
add_column|Value1Time|float
add_column|Value2Time|float
add_column|Value3Time|float
add_column|Bool1|byte
add_column|Bool2|byte
add_column|Bool3|byte
add_column|Bool4|byte

add_column|Key|hash_string
add_column|SummonName|hash_string
add_column|SummonDescription|hash_string
add_column|SummonInfoId|int

add_column|Unk18|float
add_column|Unk19|float
add_column|Unk20|int
add_column|Unk21|int
add_column|Unk22|float
add_column|Unk23|float