/////////////////////////////////////////////////////////////
// 2.0.0
/////////////////////////////////////////////////////////////
set_min_version|2.0.0       // GBFR ER Closed Beta
add_column|IconFileNameId|raw_string|0x10
add_column|IconFileNameId2|raw_string|0x10
add_column|WeaponSkillLevelRebuildId1|hash_string
add_column|WeaponSkillLevelRebuildId2|hash_string
add_column|WeaponSkillLevelRebuildId3|hash_string
add_column|WeaponSkillLevelRebuildId4|hash_string
add_column|WeaponSkillLevelRebuildId5|hash_string
add_column|WeaponSkillLevelId1|hash_string
add_column|WeaponSkillLevelId2|hash_string
add_column|WeaponSkillLevelId3|hash_string
add_column|WeaponSkillLevelId4|hash_string
add_column|WeaponSkillLevelId5ForAwakening|hash_string
add_column|WeaponSkillLevelId6ForAwakening|hash_string
add_column|WeaponSkillLevelId7ForAwakening|hash_string
add_column|WeaponSkillLevelId8ForAwakening|hash_string
add_column|WeaponSkillId1|hash_string
add_column|WeaponSkillId2|hash_string
add_column|WeaponSkillId3|hash_string
add_column|WeaponSkillId4|hash_string
add_column|WeaponSkillId5ForAwakening|hash_string
add_column|WeaponSkillId6ForAwakening|hash_string
add_column|WeaponSkillId7ForAwakening|hash_string
add_column|WeaponSkillId8ForAwakening|hash_string
add_column|Unk17|int
add_column|Unk18|int
add_column|Unk19|float
add_column|Unk20|float
add_column|Unk21|float
add_column|Unk22|float
add_column|Unk23|float
add_column|Unk24|float
add_column|WeaponStatusPlusId|hash_string
add_column|WeaponId|hash_string
add_column|WeaponStatusRebuildId|hash_string
add_column|WeaponId2|hash_string
add_column|WeaponStatusAwakeId|hash_string
add_column|Key|hash_string
add_column|Description|hash_string
add_column|AwakeMaterialTierMapId|hash_string
add_column|TranscensionAwakeningMaterialTierMapId|hash_string
add_column|TranscensionMaterialTierMapId|hash_string
add_column|Name|hash_string
add_column|UncapMaterialTierMapId|hash_string
add_column|CharaId|hash_string
add_column|ET_CI_Id|hash_string
add_column|QuestIdMaybe|hex_uint
add_column|Color1|hex_uint
add_column|Unk30|int
add_column|Unk31|hash_string
add_column|Color2|hex_uint
add_column|MinFeatureVersion|int
add_column|Unk34|int
add_column|Color3|hex_uint
add_column|ItemMaterialCommonIndex|int
add_column|Color4|hex_uint
add_column|ReqBadgeIdForAwake|int
add_column|LastAwakeningLevel|int
add_column|ForgeUnlockQuestId|hex_uint
add_column|MaxUncap|int
add_column|MaxLevel|int
add_column|ForgedUncapLevel|int
add_column|ForgedWeaponLevel|int
add_column|unk45|hex_uint
add_column|ItemMaterialCommonStageIndex|int
add_column|SortOrder|int
add_column|unk48|byte
add_column|unk49|byte
add_column|unk50|byte
add_column|unk51|byte
add_column|unk52|byte
add_column|unk53|byte
add_column|unk54|byte
add_column|unk55|byte
reset_min_version|

/////////////////////////////////////////////////////////////
// <= 1.3.2
/////////////////////////////////////////////////////////////
set_max_version|1.3.2
add_column|IconFileNameId|raw_string|0x10
add_column|SkillId1|hash_string
add_column|SkillId2|hash_string
add_column|SkillId3|hash_string
add_column|SkillId4|hash_string
add_column|AwakeningSkillId1|hash_string
add_column|AwakeningSkillId2|hash_string
add_column|AwakeningSkillId3|hash_string
add_column|AwakeningSkillId4|hash_string
add_column|WeaponSkillLevelId1|hash_string
add_column|WeaponSkillLevelId2|hash_string
add_column|WeaponSkillLevelId3|hash_string
add_column|WeaponSkillLevelId4|hash_string
add_column|AwakeningWeaponSkillLevelId1|hash_string
add_column|AwakeningWeaponSkillLevelId2|hash_string
add_column|AwakeningWeaponSkillLevelId3|hash_string
add_column|AwakeningWeaponSkillLevelId4|hash_string
add_column|Unk17|int
add_column|Unk18|int
add_column|WeaponStatusAwakeId|hash_string
add_column|WeaponId|hash_string
add_column|UncapMaterialTierMapId|hash_string
add_column|WeaponId2|hash_string
add_column|Key|hash_string
add_column|AwakeMaterialTierMapId|hash_string
add_column|WeaponStatusPlusId|hash_string
add_column|Description|hash_string
add_column|Name|hash_string
add_column|CharaId|hash_string
add_column|ForgeMaterialListId|hash_string
add_column|Color1|hex_uint
add_column|Color2|hex_uint
add_column|Color3|hex_uint
add_column|Color4|hex_uint
add_column|ReqBadgeIdForAwake|int
add_column|LastAwakeningLevel|int
add_column|ET_CI_Id|hash_string                   // Similar to ids in chara
add_column|UnkColor|hex_uint
add_column|MaxLevel|int
add_column|Unk39|int
add_column|ForgedUncapLevel|int
add_column|ForgedWeaponLevel|int
add_column|SortOrder|int                          // Previously ItemMaterialId, may've been wrong
add_column|ItemMaterialCommonStageIndex|int
add_column|ItemMaterialCommonIndex|uint
add_column|ForgeUnlockQuestId|hex_uint
add_column|Unk46|int
add_column|WeaponModelId|hash_string
add_column|MaxUncap|int
add_column|MinFeatureVersion|int                  // (Sandy is 4, tweyen and seofon are 3, while the dlc weapons are 1)
add_column|IsUnlockedByDefault|byte
add_column|IsEnabled|byte
add_column|Unk52|byte
add_column|Unk53|byte
reset_max_version|